DB_HOST = '<string>'
DB_USER = '<string>'
DB_PASSWORD = '<string>'
DB_PORT = '<string>'
DB_DATABASE = '<string>'
NEXTAUTH_SECRET = '<openssl rand -base64 32>'
NEXT_PUBLIC_API_URL = 'http://localhost:3000/api'